<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Ministry Of Pup</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Link to the main/entry JS file, where all is bundled together using esbuild -->
    <script type="module" src="main.js"></script>

    <!-- Linked to the processed bulma CSS file, where unused css classes are removed using PurgeCSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='bulma.css'>

    <style>
        /* CSS to make entire app centered vertically */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0;
            height: 100vh;
            text-align: left;

            background: url("https://images.unsplash.com/photo-1542826522-beb53da5f648?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>